<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>
		<h1>Leagues</h1>
		<ol>
			{% for league in leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Teams</h1>
		<ol>
			{% for team in teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Players</h1>
		<ol>
			{% for player in players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No teams found.  Try <code>python manage.py loaddata data.json</code>, or, if that doesn't work, going <a href="{% url 'make_data' %}">here</a> (but be prepared to wait).</p>
			{% endfor %}
		</ol>
		<h1>Player</h1>
		<p>{{ player.first_name }} {{ player.last_name }}</p>
		<p>{{ player.curr_team.location }} {{ player.curr_team.team_name }} plays in the {{ player.curr_team.league.name }}</p>
		<h1>League</h1>
		<p>{{ league.name }}</p>
		<h2>All teams</h2>
		<ul>
			{% for team in league.teams.all %}
			<li>{{ team.location }} {{ team.team_name }}
				<ul>
					{% for player in team.curr_players.all %}
					<li>{{ player.first_name }} {{ player.last_name }}</li>
					{% endfor %}
				</ul>
			</li>
			{% endfor %}
		</ul>
	</body>
</html>